{
  "name": "devbureau",
  "version": "3.14.0",
  "description": "A multi-agent AI framework for building software with professional quality, across Antigravity, Claude Code, Cursor, Codex CLI, and GitHub Copilot.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandotenguan/devbureau.git"
  },
  "homepage": "https://github.com/fernandotenguan/devbureau#readme",
  "bugs": {
    "url": "https://github.com/fernandotenguan/devbureau/issues"
  },
  "bin": {
    "devbureau": "bin/devbureau.js"
  },
  "files": [
    "bin",
    ".agent",
    ".mcp.json",
    "README.md",
    "README.pt-BR.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "devbureau",
    "antigravity",
    "ai",
    "agent",
    "gemini",
    "claude-code",
    "cursor",
    "skills",
    "templates"
  ],
  "author": "fernandotenguan",
  "license": "MIT"
}
